.. fritter documentation master file, created by
   sphinx-quickstart on Fri Jun 26 12:34:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fritter's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Fritter API
===========
.. automodule:: fritter
   :members:

.. automodule:: fritter.auth
  :members:

.. automodule:: fritter.db
  :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
